UPDATE venezuela_mont SET id2 = 1684211868.131 WHERE id2=1684211868.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1684211868.131 WHERE id2=1684211868.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683446618.631 WHERE id2=1683446618.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683446618.631 WHERE id2=1683446618.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683446642.131 WHERE id2=1683446642.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683446642.131 WHERE id2=1683446642.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1684299223.631 WHERE id2=1684299223.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1684299223.631 WHERE id2=1684299223.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683496861.631 WHERE id2=1683496861.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683496861.631 WHERE id2=1683496861.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1684211868.631 WHERE id2=1684211868.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1684211868.631 WHERE id2=1684211868.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1684211868.651 WHERE id2=1684211868.65 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1684211868.711 WHERE id2=1684211868.71 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1684211868.641 WHERE id2=1684211868.64 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1684634128.631 WHERE id2=1684634128.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1684663838.631 WHERE id2=1684663838.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1684211868.151 WHERE id2=1684211868.15 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1684701678.141 WHERE id2=1684701678.14 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685247407.641 WHERE id2=1685247407.64 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685247409.141 WHERE id2=1685247409.14 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685247951.141 WHERE id2=1685247951.14 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685327198.141 WHERE id2=1685327198.14 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685327198.131 WHERE id2=1685327198.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685310398.131 WHERE id2=1685310398.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685252035.641 WHERE id2=1685252035.64 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685252035.631 WHERE id2=1685252035.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685251993.641 WHERE id2=1685251993.64 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685251972.641 WHERE id2=1685251972.64 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685251835.641 WHERE id2=1685251835.64 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685248160.141 WHERE id2=1685248160.14 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685248160.131 WHERE id2=1685248160.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685248139.141 WHERE id2=1685248139.14 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685248139.131 WHERE id2=1685248139.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1685327198.151 WHERE id2=1685327198.15 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1684211868.141 WHERE id2=1684211868.14 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683901316.631 WHERE id2=1683901316.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683316863.131 WHERE id2=1683316863.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683316861.371 WHERE id2=1683316861.37 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683316861.341 WHERE id2=1683316861.34 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683255661.631 WHERE id2=1683255661.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683184258.631 WHERE id2=1683184258.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683184155.131 WHERE id2=1683184155.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683020683.131 WHERE id2=1683020683.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683008643.131 WHERE id2=1683008643.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683008642.631 WHERE id2=1683008642.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683008060.131 WHERE id2=1683008060.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683439595.631 WHERE id2=1683439595.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683446461.631 WHERE id2=1683446461.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683446490.131 WHERE id2=1683446490.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683825459.631 WHERE id2=1683825459.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683714485.131 WHERE id2=1683714485.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683486326.631 WHERE id2=1683486326.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683463737.631 WHERE id2=1683463737.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683459207.631 WHERE id2=1683459207.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683446654.131 WHERE id2=1683446654.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683446638.131 WHERE id2=1683446638.13 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683446594.631 WHERE id2=1683446594.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683446581.631 WHERE id2=1683446581.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1683446528.631 WHERE id2=1683446528.63 LIMIT 1;
UPDATE venezuela_mont SET id2 = 1682990407.121 WHERE id2=1682990407.12 LIMIT 1;
